<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinanceMgr.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\FloorType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjMgr.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Objective.cs" Line="14" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>