<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinanceMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorManager.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\FinanceMgr.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\ObjMgr.cs" Line="149" Column="30" />
      <File FileName="Assets\Scripts\Objective.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>